{
  "ConnectionStrings": {
    "projetogsdb": "Server=localhost;Port=3306;Database=projetogsdb;User=root;Password=fiap;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}